{
  "mcpServers": {
    "zendesk": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server.py"],
      "env": {
        "ZENDESK_SUBDOMAIN": "${ZENDESK_SUBDOMAIN}",
        "ZENDESK_OAUTH_CLIENT_ID": "${ZENDESK_OAUTH_CLIENT_ID}"
      }
    }
  }
}
